---
username: "rab"

docker_dir: /all/config/docker_apps

ip_address: "10.10.1.99"

timezone: "<timezone>"

domain: "jacklamond.com"

cloudflare_email: "lamond00@gmail.com"

cloudflare_api_key: "TEMP"

traefik_basic_auth_hash: "89dyha89sdhuh1hdkj21hjik13hfiu3yf97y239fy8923f"